{
  "name": "job-platform-root",
  "version": "1.0.0",
  "private": true,
  "description": "Job Platform workspace root runner scripts",
  "scripts": {
    "dev": "node ./scripts/start.js",
    "dev:backend": "node ./scripts/start.js --backend-only",
    "dev:frontend": "node ./scripts/start.js --frontend-only",
    "start": "node ./scripts/start.js",
    "install:all": "node ./scripts/install.js"
  }
}
